{
  "pages": [
    "pages/index/index",
    "pages/ai-retouch/ai-retouch",
    "pages/progress/progress",
    "pages/compare/compare",
    "pages/text-edit/text-edit",
    "pages/cutout/cutout",
    "pages/erase/erase",
    "pages/body-adjust/body-adjust",
    "pages/records/records",
    "pages/album/album",
    "pages/lab/index",
    "pages/lab/runner",
    "pages/lab/prompt-tester",
    "pages/lab/prompt-history",
    "pages/lab/prompt-history-detail",
    "pages/promo/promo",
    "pages/task/task",
    "pages/mine/mine"
  ],
  "window": {
    "navigationBarBackgroundColor": "#ffffff",
    "navigationBarTitleText": "P图精修必拍",
    "navigationBarTextStyle": "black",
    "backgroundColor": "#f7f7f7",
    "backgroundTextStyle": "dark"
  },
  "usePrivacyCheck": true,
  "permission": {
    "scope.camera": {
      "desc": "用于拍摄照片进行精修"
    }
  },
  "tabBar": {
    "color": "#999999",
    "selectedColor": "#FE2C55",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/tabbar/home.png",
        "selectedIconPath": "images/tabbar/home-active.png"
      },
      {
        "pagePath": "pages/records/records",
        "text": "生成记录",
        "iconPath": "images/tabbar/records.png",
        "selectedIconPath": "images/tabbar/records-active.png"
      },
      {
        "pagePath": "pages/album/album",
        "text": "云相册",
        "iconPath": "images/tabbar/album.png",
        "selectedIconPath": "images/tabbar/album-active.png"
      },
      {
        "pagePath": "pages/lab/index",
        "text": "调试",
        "iconPath": "images/tabbar/lab.png",
        "selectedIconPath": "images/tabbar/lab-active.png"
      },
      {
        "pagePath": "pages/mine/mine",
        "text": "我的",
        "iconPath": "images/tabbar/mine.png",
        "selectedIconPath": "images/tabbar/mine-active.png"
      }
    ]
  }
}
